[General]
hotkey=Alt+S
memoryDecay=0.75
showTray=true
telemetry=true
terminal=Alacritty

[applications_xdg]
enabled=true

[calculator_qalculate]
enabled=false

[docs]
enabled=true

[files]
enabled=true
paths=@Invalid()

[qmlboxmodel]
displaySystemShadow=true
windowPosition=@Point(579 216)

[terminal]
enabled=true
